<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout1</title>
	<link rel="stylesheet" href="./../../release/default.css">
	<style>
		html{background-color:#eeeeee;}
		.layout-page{background-color:var(--color-background);margin:0 auto;box-shadow:1px 1px 10px #cccccc}
		.layout-content{padding:1em;}
		.layout-header{}
		.main-nav{display:flex; gap:1em; background-color:#eeeeee; padding:0.5em 1em;}
		.main-nav a{color:var(--color); font-weight:bold;}

		.logo{padding:.25em 0.5em; font-size:1.5em;}
		.logo a{color:var(--color);display:flex;align-items:center;}
		.logo a:before{content:"☼"; font-size:2em; margin-right:0.25em; margin-top:-0.1em;}
	</style>
</head>
<body>
<div class="layout-page">
	<header class="layout-header">
		<h1 class="logo"><a href="">OriginCss</a></h1>
		<ul class="main-nav">
			<li><a href="">Index</a></li>
			<li><a href="">List</a></li>
			<li><a href="">Create</a></li>
			<li><a href="">Info</a></li>
		</ul>
	</header>
	<div class="layout-content">
		<script src="mod_list.js"></script>
		<script src="mod_create.js"></script>
	</div>
	<footer class="layout-footer">
		<nav></nav>
	</footer>
</div>
</body>
</html>