<!DOCTYPE html>
<html lang="en" class="layout-1">
<head>
	<meta charset="UTF-8">
	<title>layout1</title>
	<script src="./../lib.js"></script>
	<link rel="stylesheet" href="./../../release/default.css">
	<style>
		.main-nav{background-color:#eeeeee;padding: 0.5em;}
		.main-nav>li>a{color:var(--color);padding:0.25em 1em;}
		.main-nav a.active {background-color:var(--color-link); color:var(--color-inverted);}
		.main-nav ul {display:none; position:absolute; z-index:1; background-color:var(--color-background); padding:0.25em 0; box-shadow:var(--panel-shadow); min-width:10em;}
		.main-nav ul a {display:block; padding:0.25em 1em;}
		.main-nav ul a:hover {background-color:#eee;}
		.main-nav>li:hover ul {display:block;}
	</style>
</head>
<body>
<script src="demo-content.js"></script>
</body>
</html>